<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/app.js"></script>
  <script src="js/cssua.min.js"></script>
  <script src="js/story.js"></script>


</head>
<body>
<!--<div align="center">
 <img src="images/woman_test1.png"></div>-->
 
 
 <div class="button_wrapper">
 
    <div id="t"　style="width:300px;height:150px;overflow:auto;">
 aaaaaaaaaaaaaaaaaaaa
    </div>

   <div id="q">[質問]<br>
    
    <a href="story.html">選択肢１</a><br>
    <a href="story.html">選択肢２</a><br>
    <a href="story.html">選択肢３</a><br></div>
    

    </div>
    
    <a href="chara.html" id="LoginBtn" data-role="button" data-inline="false" data-theme="b">Next</a>
</body>
<script>console.log('aaaaaa'); setRecord(json1);</script>

</html>